#Найти самое длинное симметричное слово заданного предложения, например АККА.
a=input().split()
v=[]
for i in a:
    if i==i[::-1]:
        v.append(i)
print(max(v))
