#Составить алгоритм подсчёта числа несовпадающих символов в двух заданных текстах.
a=input()
b=input()
counter=0
for i in list(a):
    if i not in b:#Говорим если какого либо символа из "a" нет в "b" то добавляем 1
        counter+=1
print(counter)
