Строка называется "перевертышем",  если она совпадает  сама  с собой после переварачивания. Определить, является ли литерная строка В "перевертышем".

a=input()
if a==a[::-1]:
    print("Перевёртыш")
else:
    print("Не перевертыш")
