#Для каждого символа заданного текста указать,  сколько   раз он встречается в тексте. Сообщение об одном символе должно встречаться не более одного раза.

a=input()
lst=[]
for i in a:
    f=i,a.count(i)
    if f not in lst:
        lst.append(f)
print(*lst)
